spec/cassettes/ledger_closed-99914b932bd37a50b983c5e7c90ae93b.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"ledger_closed"}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:20 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '139'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "{\"result\":{\"ledger_hash\":\"9AA4E926D488DD20AF072BF80B3294900DB328C8A6DF2B4EB012A6FB61BD61CF\",\"ledger_index\":3351180,\"status\":\"success\"}}\n\n\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:20 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"ledger_closed"}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 01:38:54 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '139'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: UTF-8
      string: "{\"result\":{\"ledger_hash\":\"D300FED60E32459A43076F1C23D385FA3AE1708CD92D88C0834A6F934052AD61\",\"ledger_index\":3561258,\"status\":\"success\"}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 01:38:54 GMT
recorded_with: VCR 2.7.0

spec/cassettes/ledger_closed-99914b932bd37a50b983c5e7c90ae93b.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"ledger_closed"}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:20 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '139'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "{\"result\":{\"ledger_hash\":\"9AA4E926D488DD20AF072BF80B3294900DB328C8A6DF2B4EB012A6FB61BD61CF\",\"ledger_index\":3351180,\"status\":\"success\"}}\n\n\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:20 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"ledger_closed"}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 02:03:28 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '139'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.18.0
    body:
      encoding: UTF-8
      string: "{\"result\":{\"ledger_hash\":\"27C129CB2A7049912A2CCF0590A9C292EBD70BC8FAB2D3A4F8909A7D271C1462\",\"ledger_index\":3561595,\"status\":\"success\"}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 02:03:28 GMT
recorded_with: VCR 2.7.0

spec/cassettes/ledger_closed-99914b932bd37a50b983c5e7c90ae93b.yml (diff)
@@ -56,7 +56,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 27 Nov 2013 01:38:54 +0000
+      - Wed, 27 Nov 2013 02:03:28 +0000
       Connection:
       - Keep-Alive
       Access-Control-Allow-Origin:
@@ -66,10 +66,10 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Server:
-      - ripple-json-rpc/Ripple-0.17.0-rc5
+      - ripple-json-rpc/Ripple-0.18.0
     body:
       encoding: UTF-8
-      string: "{\"result\":{\"ledger_hash\":\"D300FED60E32459A43076F1C23D385FA3AE1708CD92D88C0834A6F934052AD61\",\"ledger_index\":3561258,\"status\":\"success\"}}\n\n\r\n"
+      string: "{\"result\":{\"ledger_hash\":\"27C129CB2A7049912A2CCF0590A9C292EBD70BC8FAB2D3A4F8909A7D271C1462\",\"ledger_index\":3561595,\"status\":\"success\"}}\n\n\r\n"
     http_version: 
-  recorded_at: Wed, 27 Nov 2013 01:38:54 GMT
+  recorded_at: Wed, 27 Nov 2013 02:03:28 GMT
 recorded_with: VCR 2.7.0
