spec/cassettes/sign-eb30d6cd94102e225de840b235d51392.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"sign","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 503
      message: ''
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:22 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '32'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "Unable to service at this time\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:22 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"sign","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 01:38:57 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '928'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: UTF-8
      string: "{\"result\":{\"status\":\"success\",\"tx_blob\":\"1200002200000000240000021961400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744730450221009BC37D37423531EA9BD49F89E291C26674D3C11DF28C81491B8DB81EBB6A707602205AA462AE15ECCB681A3639E1ED178BFA93D8025745C5A11E16FC2C83C580532F8114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":537,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30450221009BC37D37423531EA9BD49F89E291C26674D3C11DF28C81491B8DB81EBB6A707602205AA462AE15ECCB681A3639E1ED178BFA93D8025745C5A11E16FC2C83C580532F\",\"hash\":\"B2FD48A680C58C0447E3F1542B142B7861D72F7F6A231E1321F81AA8FBFEA8B0\"}}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 01:38:57 GMT
recorded_with: VCR 2.7.0

spec/cassettes/sign-eb30d6cd94102e225de840b235d51392.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"sign","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 503
      message: ''
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:22 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '32'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "Unable to service at this time\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:22 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"sign","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 02:03:31 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '928'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.18.0
    body:
      encoding: UTF-8
      string: "{\"result\":{\"status\":\"success\",\"tx_blob\":\"1200002200000000240000022E61400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744730450220042AB1AF736ABDB51AE94F2453C9C3A169BA045D58921E21421A9F2FF9F60034022100F063822721D355AE6C3B9D8836D0BA77D4F403C34A12E1230DBDCF113C573E178114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":558,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30450220042AB1AF736ABDB51AE94F2453C9C3A169BA045D58921E21421A9F2FF9F60034022100F063822721D355AE6C3B9D8836D0BA77D4F403C34A12E1230DBDCF113C573E17\",\"hash\":\"D64F3FE7BC4EB4C0E7D386CDBECAD8D2974F6C4805FDAC8CA3A5AA42F6B6D766\"}}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 02:03:31 GMT
recorded_with: VCR 2.7.0

spec/cassettes/sign-eb30d6cd94102e225de840b235d51392.yml (diff)
@@ -56,7 +56,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 27 Nov 2013 01:38:57 +0000
+      - Wed, 27 Nov 2013 02:03:31 +0000
       Connection:
       - Keep-Alive
       Access-Control-Allow-Origin:
@@ -66,10 +66,10 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Server:
-      - ripple-json-rpc/Ripple-0.17.0-rc5
+      - ripple-json-rpc/Ripple-0.18.0
     body:
       encoding: UTF-8
-      string: "{\"result\":{\"status\":\"success\",\"tx_blob\":\"1200002200000000240000021961400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744730450221009BC37D37423531EA9BD49F89E291C26674D3C11DF28C81491B8DB81EBB6A707602205AA462AE15ECCB681A3639E1ED178BFA93D8025745C5A11E16FC2C83C580532F8114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":537,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30450221009BC37D37423531EA9BD49F89E291C26674D3C11DF28C81491B8DB81EBB6A707602205AA462AE15ECCB681A3639E1ED178BFA93D8025745C5A11E16FC2C83C580532F\",\"hash\":\"B2FD48A680C58C0447E3F1542B142B7861D72F7F6A231E1321F81AA8FBFEA8B0\"}}}\n\n\r\n"
+      string: "{\"result\":{\"status\":\"success\",\"tx_blob\":\"1200002200000000240000022E61400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744730450220042AB1AF736ABDB51AE94F2453C9C3A169BA045D58921E21421A9F2FF9F60034022100F063822721D355AE6C3B9D8836D0BA77D4F403C34A12E1230DBDCF113C573E178114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":558,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30450220042AB1AF736ABDB51AE94F2453C9C3A169BA045D58921E21421A9F2FF9F60034022100F063822721D355AE6C3B9D8836D0BA77D4F403C34A12E1230DBDCF113C573E17\",\"hash\":\"D64F3FE7BC4EB4C0E7D386CDBECAD8D2974F6C4805FDAC8CA3A5AA42F6B6D766\"}}}\n\n\r\n"
     http_version: 
-  recorded_at: Wed, 27 Nov 2013 01:38:57 GMT
+  recorded_at: Wed, 27 Nov 2013 02:03:31 GMT
 recorded_with: VCR 2.7.0
