spec/cassettes/submit-eb30d6cd94102e225de840b235d51392.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"submit","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 503
      message: ''
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:23 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '32'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "Unable to service at this time\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:23 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"submit","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 01:38:57 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '1047'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: UTF-8
      string: "{\"result\":{\"engine_result\":\"tecUNFUNDED_PAYMENT\",\"engine_result_code\":104,\"engine_result_message\":\"Insufficient
        XRP balance to send.\",\"status\":\"success\",\"tx_blob\":\"1200002200000000240000021861400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744630440220350362A92A0BA6B01841ECEAAF2E0340F947C59A31EBFD094EC2320B18E863DC022023277DF770B477E1604B539F417290D1A314C5A85473DE3EED8353DA2C985DC98114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":536,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30440220350362A92A0BA6B01841ECEAAF2E0340F947C59A31EBFD094EC2320B18E863DC022023277DF770B477E1604B539F417290D1A314C5A85473DE3EED8353DA2C985DC9\",\"hash\":\"3648FB0A9FA27BD3E5DC483D412F9E67508DF19C0C47545C20B80F0552EBD098\"}}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 01:38:57 GMT
recorded_with: VCR 2.7.0

spec/cassettes/submit-eb30d6cd94102e225de840b235d51392.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"submit","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
  response:
    status:
      code: 503
      message: ''
    headers:
      Date:
      - Fri, 15 Nov 2013 20:47:23 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '32'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.17.0-rc5
    body:
      encoding: US-ASCII
      string: "Unable to service at this time\r\n"
    http_version: 
  recorded_at: Fri, 15 Nov 2013 20:47:23 GMT
- request:
    method: post
    uri: http://s1.ripple.com:51234/
    body:
      encoding: UTF-8
      string: '{"method":"submit","params":[{"secret":"ssm5HPoeEZYJWvkJvQW9ro6e6hW9m","tx_json":{"TransactionType":"Payment","Account":"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj","Destination":"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV","Amount":"200000000"}}]}'
    headers:
      Accept:
      - application/json; charset=utf-8
      User-Agent:
      - Ripple Ruby Gem 0.0.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 27 Nov 2013 02:03:31 +0000
      Connection:
      - Keep-Alive
      Access-Control-Allow-Origin:
      - '*'
      Content-Length:
      - '1051'
      Content-Type:
      - application/json; charset=UTF-8
      Server:
      - ripple-json-rpc/Ripple-0.18.0
    body:
      encoding: UTF-8
      string: "{\"result\":{\"engine_result\":\"tecUNFUNDED_PAYMENT\",\"engine_result_code\":104,\"engine_result_message\":\"Insufficient
        XRP balance to send.\",\"status\":\"success\",\"tx_blob\":\"1200002200000000240000022D61400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C50957447304502203F149E4F4121EBFCB54F3BA95E8A09D3B663DD6A67A69EA278C743F049F26262022100EE9D04DB9FD4CF2F7853267E71AA0D0B7E0DFD757371CB24B97449047EFB6FF68114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":557,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"304502203F149E4F4121EBFCB54F3BA95E8A09D3B663DD6A67A69EA278C743F049F26262022100EE9D04DB9FD4CF2F7853267E71AA0D0B7E0DFD757371CB24B97449047EFB6FF6\",\"hash\":\"CC8F723DA63D6985DBD6F1595A8CD915CAF94B39CCF7DF5233DDDF9A1FCC83BD\"}}}\n\n\r\n"
    http_version: 
  recorded_at: Wed, 27 Nov 2013 02:03:31 GMT
recorded_with: VCR 2.7.0

spec/cassettes/submit-eb30d6cd94102e225de840b235d51392.yml (diff)
@@ -56,21 +56,21 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 27 Nov 2013 01:38:57 +0000
+      - Wed, 27 Nov 2013 02:03:31 +0000
       Connection:
       - Keep-Alive
       Access-Control-Allow-Origin:
       - '*'
       Content-Length:
-      - '1047'
+      - '1051'
       Content-Type:
       - application/json; charset=UTF-8
       Server:
-      - ripple-json-rpc/Ripple-0.17.0-rc5
+      - ripple-json-rpc/Ripple-0.18.0
     body:
       encoding: UTF-8
       string: "{\"result\":{\"engine_result\":\"tecUNFUNDED_PAYMENT\",\"engine_result_code\":104,\"engine_result_message\":\"Insufficient
-        XRP balance to send.\",\"status\":\"success\",\"tx_blob\":\"1200002200000000240000021861400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095744630440220350362A92A0BA6B01841ECEAAF2E0340F947C59A31EBFD094EC2320B18E863DC022023277DF770B477E1604B539F417290D1A314C5A85473DE3EED8353DA2C985DC98114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":536,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"30440220350362A92A0BA6B01841ECEAAF2E0340F947C59A31EBFD094EC2320B18E863DC022023277DF770B477E1604B539F417290D1A314C5A85473DE3EED8353DA2C985DC9\",\"hash\":\"3648FB0A9FA27BD3E5DC483D412F9E67508DF19C0C47545C20B80F0552EBD098\"}}}\n\n\r\n"
+        XRP balance to send.\",\"status\":\"success\",\"tx_blob\":\"1200002200000000240000022D61400000000BEBC20068400000000000000A732103AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C50957447304502203F149E4F4121EBFCB54F3BA95E8A09D3B663DD6A67A69EA278C743F049F26262022100EE9D04DB9FD4CF2F7853267E71AA0D0B7E0DFD757371CB24B97449047EFB6FF68114EA1FCE78BEA993878FEAE450ADFC64A14331AB528314550FC62003E785DC231A1058A05E56E3F09CF4E6\",\"tx_json\":{\"Account\":\"r4LADqzmqQUMhgSyBLTtPMG4pAzrMDx7Yj\",\"Amount\":\"200000000\",\"Destination\":\"r3kmLJN5D28dHuH8vZNUZpMC43pEHpaocV\",\"Fee\":\"10\",\"Flags\":0,\"Sequence\":557,\"SigningPubKey\":\"03AF2FB2EC38B072B50EC56360820D35C022D387BFE22D080D689D5DB5AF2C5095\",\"TransactionType\":\"Payment\",\"TxnSignature\":\"304502203F149E4F4121EBFCB54F3BA95E8A09D3B663DD6A67A69EA278C743F049F26262022100EE9D04DB9FD4CF2F7853267E71AA0D0B7E0DFD757371CB24B97449047EFB6FF6\",\"hash\":\"CC8F723DA63D6985DBD6F1595A8CD915CAF94B39CCF7DF5233DDDF9A1FCC83BD\"}}}\n\n\r\n"
     http_version: 
-  recorded_at: Wed, 27 Nov 2013 01:38:57 GMT
+  recorded_at: Wed, 27 Nov 2013 02:03:31 GMT
 recorded_with: VCR 2.7.0
